size: 1

image:
  vault: vault:1.13.3
  bankVaults: ghcr.io/banzaicloud/bank-vaults:1.20.0

service:
  name: vault
  type: ClusterIP
  port: 8200

#serviceAccount:

nodeAffinity: {}

podAntiAffinity: {}

logLevel: error
