apiVersion: v2
description: A Helm chart to deploy base crds
name: crds
version: 1.0.0
appVersion: 1.0.0

dependencies:
  - name: prometheus-operator-crds
    repository: https://prometheus-community.github.io/helm-charts
    version: 20.0.0
