# https://raw.githubusercontent.com/prometheus-operator/prometheus-operator/v0.82.2/example/prometheus-operator-crd/monitoring.coreos.com_servicemonitors.yaml
# https://github.com/cilium/cilium/blob/main/install/kubernetes/cilium/Chart.yaml
