apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubescape-operator
  namespace: argocd
  labels:
    app.m1k.cloud/cluster: kub1k
    app.m1k.cloud/source: upstream
spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  source:
    chart: kubescape-operator
    repoURL: https://kubescape.github.io/helm-charts
    targetRevision: 1.22.6
    helm:
      values: |
        clusterName: kub1k
        capabilities:
          prometheusExporter: enable
#        kubescape:
#          serviceMonitor:
#            enabled: true
#            namespace: monitoring
#        nodeAgent:
#          serviceMonitor:
#            enabled: true
#            namespace: monitoring
  destination:
    name: in-cluster
    namespace: kubescape
