apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minio
  namespace: argocd
spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      selfHeal: true
  source:
    chart: minio
    repoURL: https://charts.min.io
    targetRevision: 5.0.11
    helm:
      values: |
        resources:
          requests:
            memory: 1Gi
        buckets:
          - name: terraform-backend
            policy: private
            purge: false
            versioning: true
        consoleIngress:
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
          ingressClassName: nginx
          enabled: true
          hosts:
          - minio.console.lab.m1k.cloud
          tls:
           - secretName: minio-console-cert
             hosts:
             - minio.console.lab.m1k.cloud
        drivesPerNode: 1
        ingress:
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-prod
          ingressClassName: nginx
          enabled: true
          hosts:
          - s3.lab.m1k.cloud
          tls:
           - secretName: s3-cert
             hosts:
             - s3.lab.m1k.cloud
        persistence:
          enabled: true
          storageClass: directpv-min-io
          accessMode: ReadWriteOnce
          size: 40Gi
        podDisruptionBudget:
          enabled: true
        pools: 1
        replicas: 3
        users:
        - accessKey: admin
          existingSecret: minio-admin
          existingSecretKey: password
          policy: consoleAdmin
  destination:
    name: in-cluster
    namespace: minio
