apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: minio-tls
  namespace: minio
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-parameterstore
    kind: ClusterSecretStore
  target:
    name: minio-tls
    template:
      type: kubernetes.io/tls
      data:
        tls.crt: "{{`{{ .tls_crt | toString }}`}}"
        tls.key: "{{`{{ .tls_key | toString }}`}}"
  data:
  - secretKey: tls_crt
    remoteRef:
      key: "/{{ .Values.environment }}-generic/namecheapcloud_wildcard_tls_certificate"
  - secretKey: tls_key
    remoteRef:
      key: "/{{ .Values.environment }}-generic/namecheapcloud_wildcard_tls_key"
