apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-ldap-password
  namespace: vault
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-parameterstore
    kind: ClusterSecretStore
  target:
    name: vault-ldap-password
    template:
      data:
        ldap_bind_password: "{{`{{ .ldap_password | toString }}`}}"
  data:
  - secretKey: ldap_password
    remoteRef:
      key: /generic/ldap_password
