apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: vault-ssh-signing-keys
  namespace: vault
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-parameterstore
    kind: ClusterSecretStore
  target:
    name: vault-ssh-signing-keys
    template:
      data:
        vault_ssh_signer_ca_private_key: "{{`{{ .vault_ssh_signer_ca_private_key | toString }}`}}"
        vault_ssh_signer_ca_public_key: "{{`{{ .vault_ssh_signer_ca_public_key | toString }}`}}"
  data:
  - secretKey: vault_ssh_signer_ca_private_key
    remoteRef:
      key: "/{{ .Values.environment }}-infra-bedrock/vault_ssh_signer_ca_private_key"
  - secretKey: vault_ssh_signer_ca_public_key
    remoteRef:
      key: "/{{ .Values.environment }}-infra-bedrock/vault_ssh_signer_ca_public_key"
