apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: argocd-ldap-password
  namespace: argocd
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-parameterstore
    kind: ClusterSecretStore
  target:
    name: argocd-ldap-password
    template:
      metadata:
        labels:
          app.kubernetes.io/part-of: argocd
      data:
        bindPW: "{{`{{ .ldap_password | toString }}`}}"
  data:
  - secretKey: ldap_password
    remoteRef:
      key: /generic/ldap_password
