
name: Skip Terraform Plan (No Changed Terraform Files)
on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - '!terraform/**'
      - '!terraform/**/*.yaml'

jobs:
  plan:
    runs-on: ubuntu-latest
    steps:
      - name: Pass check since terraform code is unchanged
        run: echo "No changes in terraform files, skipping plan step"
